FIREBASE_API_KEY=AIzaSyAgeZzoCqRx-nBeEbqYPXwXnVm6gF5EEcM
FIREBASE_AUTH_DOMAIN=pilk-staging.firebaseapp.com
FIREBASE_DB_URL=https://pilk-staging.firebaseio.com
FIREBASE_PROJECT_ID=pilk-staging
FIREBASE_STORAGE_BUCKET=pilk-staging.appspot.com
FIREBASE_MSG_SENDER_ID=523067016858
FIREBASE_APP_ID=1:523067016858:web:d7b1c98e66bcfb8c144123
FIREBASE_MEASUREMENT_ID=G-RNCJ5N5V2L
RZP_KEY=rzp_test_iBMVfmqG3QImt4
SHPRKT_TKN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjI0OTE2NDAsImlzcyI6Imh0dHBzOi8vYXBpdjIuc2hpcHJvY2tldC5pbi92MS9leHRlcm5hbC9hdXRoL2xvZ2luIiwiaWF0IjoxNjQ5Nzg1MzA3LCJleHAiOjE2NTA2NDkzMDcsIm5iZiI6MTY0OTc4NTMwNywianRpIjoibGQzWmFxdjFncTlONVcwbCJ9.GiA3UCRR7CjA8iViVeM-3v5PFVPePuJGP6lPFJFbKh8